<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCrudDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeInfoes" EntityType="Self.EmployeeInfo" />
  </EntityContainer>
</Schema>